UI menu.c32
DEFAULT 1
PROMPT 0
TIMEOUT 50
MENU TITLE Welcome to OtnoxOS, A batchfile operating system.
MENU MARGIN 0
MENU ROWS 15
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1

MENU COLOR SCREEN 37;40
MENU COLOR BORDER 34;40
MENU COLOR TITLE 1;33;40
MENU COLOR SCROLLBAR 34;46
MENU COLOR SEL 30;47
MENU COLOR UNSEL 36;40
MENU COLOR CMDMARK 37;40
MENU COLOR CMDLINE 37;40
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 32;40

label 1
MENU LABEL Run OtnoxOS LiveCD
TEXT HELP
 Run OtnoxOS on a livecd.
ENDTEXT
    linux memdisk
    initrd OTBOOT.IMG
    append quiet FD=/isolinux/ELTORITO.SYS

