
default 1
prompt 1
timeout 50
say Welcome to OtnoxOS's syslinux bootloader
say Press 1 followed by ENTER to start OtnoxOS from harddisk

# Verify and modify any paths to suit your need!
label 1
menu label 1 - Load OtnoxOS from harddisk
TEXT HELP
Load OtnoxOS now
ENDTEXT
com32 /fdos/bin/chain.c32
append freedos=/fdos/bin/kernel.com
